# spring-boot-api-docs

./: .gitignore  README.md  build.gradle  settings.gradle
spring-rest-docs-mockmvc/: build.gradle
spring-rest-docs-mockmvc/src/docs/asciidoc/: rest-docs-mockmvc.adoc
spring-rest-docs-mockmvc/src/main/java/com/gig/restdocs/mockmvc/: Application.java
spring-rest-docs-mockmvc/src/main/java/com/gig/restdocs/mockmvc/config/: WebConfig.java
spring-rest-docs-mockmvc/src/main/java/com/gig/restdocs/mockmvc/controller/: HealthCheckController.java
spring-rest-docs-mockmvc/src/main/resources/static/docs/: rest-docs-mockmvc.html
spring-rest-docs-mockmvc/src/test/java/com/gig/restdocs/mockmvc/controller/: ControllerTest.java  HealthCheckControllerTest.java
spring-rest-docs-mockmvc/src/test/java/com/gig/restdocs/mockmvc/document/: RestDocsConfig.java  RestDocsTestSupport.java
