plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'java'
}

group 'com.gig'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    asciidoctorExtensions
}

ext {
    snippetsDir = file("${buildDir}/generated-snippets")
    originHtml = file("${buildDir}/docs/asciidoc/rest-docs-mockmvc.html")
    targetDir = file("src/main/resources/static/docs")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Rest Docs */
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
    finalizedBy 'asciidoctor'
}

asciidoctor {
    dependsOn test
    configurations 'asciidoctorExtensions'
    inputs.dir snippetsDir
    finalizedBy 'copyAsciidoctor'
}

asciidoctor.doFirst {
    delete targetDir
}

task copyAsciidoctor(type: Copy) {
    dependsOn asciidoctor
    from originHtml
    into targetDir
}

bootRun {
    dependsOn copyAsciidoctor
}